[InstallShield Silent]
Version=v7.00
File=Response File
[File Transfer]
OverwrittenReadOnly=NoToAll
[{5FDDE605-E3D7-4791-B2F5-A6BA3032089E}-DlgOrder]
Dlg0={5FDDE605-E3D7-4791-B2F5-A6BA3032089E}-SdWelcome-0
Count=9
Dlg1={5FDDE605-E3D7-4791-B2F5-A6BA3032089E}-LAP_withNonIBM-0
Dlg2={5FDDE605-E3D7-4791-B2F5-A6BA3032089E}-AskOptions-0
Dlg3={5FDDE605-E3D7-4791-B2F5-A6BA3032089E}-SdAskDestPath-0
Dlg4={5FDDE605-E3D7-4791-B2F5-A6BA3032089E}-SdComponentTree-0
Dlg5={5FDDE605-E3D7-4791-B2F5-A6BA3032089E}-SdStartCopy-0
Dlg6={5FDDE605-E3D7-4791-B2F5-A6BA3032089E}-SdStartCopy2-0
Dlg7={5FDDE605-E3D7-4791-B2F5-A6BA3032089E}-AskYesNo-0
Dlg8={5FDDE605-E3D7-4791-B2F5-A6BA3032089E}-SdFinishReboot-0
[{5FDDE605-E3D7-4791-B2F5-A6BA3032089E}-SdWelcome-0]
Result=1
[{5FDDE605-E3D7-4791-B2F5-A6BA3032089E}-LAP_withNonIBM-0]
licAgreeCheck=-1
nextClick=0
Result=1
[{5FDDE605-E3D7-4791-B2F5-A6BA3032089E}-AskOptions-0]
Result=1
Sel-0=1
Sel-1=0
[{5FDDE605-E3D7-4791-B2F5-A6BA3032089E}-SdAskDestPath-0]
szDir=C:\Program Files (x86)\IBM\ShowCase\9
Result=1
[{5FDDE605-E3D7-4791-B2F5-A6BA3032089E}-SdComponentTree-0]
szDir=C:\Program Files (x86)\IBM\ShowCase\9
Query\Query Program Files-type=string
Query\Query Program Files-count=2
Query\Query Program Files-0=Query\Query Program Files\Product Files
Query\Query Program Files-1=Query\Query Program Files\Help Files
Query\SC Excel 32bit-type=string
Query\SC Excel 32bit-count=1
Query\SC Excel 32bit-0=Query\SC Excel 32bit\Product Files
Query-type=string
Query-count=3
Query-0=Query\Query Program Files
Query-1=Query\SC Excel 32bit
Query-2=Query\Query Add-in Main
Report Writer-type=string
Report Writer-count=1
Report Writer-0=Report Writer\Product Files
Builder-type=string
Builder-count=2
Builder-0=Builder\Builder Program Files
Builder-1=Builder\Builder Queries
WHMGR-type=string
WHMGR-count=2
WHMGR-0=WHMGR\WHMGR Program Files
WHMGR-1=WHMGR\WHMGR Reports
SCCOMP-type=string
SCCOMP-count=2
SCCOMP-0=SCCOMP\SCCOMP Bin Files
SCCOMP-1=SCCOMP\SCCOMP Lib Files
NETFramework-type=string
NETFramework-count=2
NETFramework-0=NETFramework\New Microsoft .NET Framework 1
NETFramework-1=NETFramework\New Windows Installer Engine 1
Component-type=string
Component-count=10
Component-0=Query
Component-1=Report Writer
Component-2=Builder
Component-3=WHMGR
Component-4=SCCOMP
Component-5=JRE
Component-6=Amyuni
Component-7=NETFramework
Component-8=LAP
Component-9=Misc
Result=1
[{5FDDE605-E3D7-4791-B2F5-A6BA3032089E}-SdStartCopy-0]
Result=1
[{5FDDE605-E3D7-4791-B2F5-A6BA3032089E}-SdStartCopy2-0]
Result=1
[Application]
Name=ShowCase
Version=9
Company=IBM
Lang=0409
[{5FDDE605-E3D7-4791-B2F5-A6BA3032089E}-AskYesNo-0]
Result=0
[{5FDDE605-E3D7-4791-B2F5-A6BA3032089E}-SdFinishReboot-0]
Result=6
BootOption=3
[{816CD3C5-6BF0-4C67-9B4F-E909A2B953B6}-DlgOrder]
Count=0
[{99026A75-BE08-499B-A6A6-761B97C384AA}-DlgOrder]
Count=0
